{
  "DbConnection": {
    "Server": "(local)\\2019",
    "Database": "MeterReadings"
  },
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
